<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://localhost:9400/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:9400/stylesheets/app.css">

    <title>SaVaGe</title>
  </head>
  <body class="server">
    <div class="container-fluid">
      <h1>SaVaGe</h1>

      <pre id="log"></pre>

      <div class="row align-items-center">
        <div class="col">
          <tt id="listenAddresses"></tt>
        </div>
        <div class="col">
          <button onclick="openControl()" class="btn btn-sm btn-primary btn-block">Open Control</button>
        </div>
        <div class="col">
          <button onclick="openDisplay()" class="btn btn-sm btn-danger btn-block">Open Display</button>
        </div>
      </div>
    </div>
    <script src="http://localhost:9400/socket.io/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:9400/');
      const fs = require('fs');
      const path = require('path');
      const electron = require('electron');
      var os = require('os');

      document.addEventListener('drop', (e) => {
        e.preventDefault();
        e.stopPropagation();

        for (const f of e.dataTransfer.files) {
          console.log('File(s) you dragged here: ', f.path)
          fs.copyFile(f.path, path.join(electron.remote.getGlobal('filePath'), 'resources', path.basename(f.path)), (err) => {
            if(err) {
              log(err);
            } else {
              log(`Loaded ${path.basename(f.path)}`);
            }
            if(path.extname(f.path) === '.svg') {
              socket.emit('command', {cmd: 'newFile', filename: path.basename(f.path), from: 'server'});
            }
          })
        }
      });

      document.addEventListener('DOMContentLoaded', () => {
        var interfaces = os.networkInterfaces();
        var addresses = [];
        for (var k in interfaces) {
            for (var k2 in interfaces[k]) {
                var address = interfaces[k][k2];
                if (address.family === 'IPv4' && !address.internal) {
                    document.querySelector('#listenAddresses').append("http://" + address.address + ":9400" + "\n");
                }
            }
        }
      });

      document.addEventListener('dragover', (e) => {
        e.preventDefault();
        e.stopPropagation();
      });

      socket.on('command', cmd => {
        console.log(cmd.cmd, cmd)
        log(cmd.cmd)
      });

      function openDisplay() {
        electron.shell.openExternal('http://localhost:9400/display.html');
      }

      function openControl() {
        electron.shell.openExternal('http://localhost:9400/control.html');
      }

      function log(line, color=undefined) {
        document.querySelector('#log').append(line + "\n");
        document.querySelector('#log').scrollTop = document.querySelector('#log').scrollHeight;
      }
    </script>

    <script src="http://localhost:9400/javascript/bootstrap.bundle.min.js"></script>
  </body>
</html>
