<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/app.css">

    <title>SaVaGe Control</title>
  </head>
  <body class="control">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand" href="#"><h1>SaVaGe</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onClick="saveConfig()">Save Current Config</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pack Controls
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="packMenu">

            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-center" id="screenSwitchers">
      </div>

      <div class="row">
        <div class="col-sm-4" id="layerToggles">
        </div>
        <div class="col-sm-6" id="variableValues">
        </div>
        <div class="col-sm-2" id="rotatorControls">
        </div>
      </div>

      <div class="row align-items-center justify-content-center" id="videoControls">
        <div class="col-sm-4">
          <select id="videoPicker" class="form-control">
          </select>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-info" onClick="loadVideo()">LOAD</button>
          <button class="btn btn-success" onClick="playVideo()">PLAY</button>
          <button class="btn btn-warning" onClick="pauseVideo()">PAUSE</button>
          <button class="btn btn-danger" onClick="stopVideo()">STOP</button>
        </div>

        <div class="col-sm-3">
          <select id="posterPicker" class="form-control">
          </select>
        </div>
        <div class="col-sm-1">
          <button class="btn btn-dark" onClick="setPoster()">POSTER</button>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/javascript/umbrellajs.js"></script>
    <script src="/javascript/axios.min.js"></script>
    <script>
      var socket = io();
      var screens = [];
      var images = [];
      var videos = [];
      var layers = {};
      var variables = {};
      var rotators = {};
      var current = null;
      var currentVideo = null;
      var currentPoster = null;
      var activeIndex = -1;
      var cuedIndex = -1;

      socket.on('command', cmd => {

      });

      function saveConfig() {
        socket.emit('command', {cmd: 'saveConfig'})
      }

      document.addEventListener('DOMContentLoaded', () => {
        axios.get('/resources').then( (response) => {
          console.log(response.data);
          screens = response.data.screens;
          images = response.data.images;
          videos = response.data.videos;
          layers = response.data.layers;
          current = response.data.current;
          variables = response.data.variables;
          rotators = response.data.rotators;
          packs = response.data.packs;
          currentVideo = response.data.currentVideo;
          currentPoster = response.data.currentPoster;

          packs.forEach( (p) => {
            var base = p.split('.')[0];
            u('#packMenu').append(`<a class="dropdown-item" target="_blank" href="/packs/${base}">${base}</a>`);
          })

          activeIndex = screens.indexOf(current);

          if(cuedIndex < 0) {
            cuedScreen = screens[0];
            cuedIndex = 0;
          }
          redrawScreenSelectors();
          redrawLayerToggles();
          redrawVariableValues();
          redrawRotatorControls();
          redrawVideoPicker();
        })

        u('body').handle('keyup', (event) => {
          if (event.isComposing || event.keyCode === 229) {
            return;
          }

          switch(event.code) {
            case "ArrowRight":
            case "Numpad6":
              u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', false)
              cuedIndex += 1;
              if(cuedIndex >= screens.length) cuedIndex = 0;
              u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', true).first().focus()
              break;
            case "ArrowLeft":
            case "Numpad4":
              u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', false)
              cuedIndex -= 1;
              if(cuedIndex < 0) cuedIndex = screens.length - 1;
              u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', true).first().focus()
              break;
            case "Enter":
            case "NumpadEnter":
              $('[data-variable-update]').each( (i, b) => { b.click() })
              u(`[data-switcher-index="${activeIndex}"]`).attr('data-switcher-active', false)
              u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', true).first().focus()
              activeIndex = cuedIndex;
              const switchTo = u(`[data-switcher-index="${activeIndex}"]`).attr('data-switcher-active', true).attr('data-switcher')
              socket.emit('command', {cmd: 'switch', screen: switchTo})
              break;
            default:
              console.log(event.code)
          }
          console.log(cuedIndex, activeIndex)
        })

        u('#screenSwitchers').handle('click', '.btn-switcher', (e) => {
          u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', false)
          cuedIndex = Number(u(e.currentTarget).attr('data-switcher-index'));
          u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', true)
        });

        u('#screenSwitchers').handle('contextmenu', '.btn-switcher', (e) => {
          $('[data-variable-update]').each( (i, b) => { b.click() })
          u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', false)
          u(`[data-switcher-index="${activeIndex}"]`).attr('data-switcher-active', false)
          cuedIndex = Number(u(e.currentTarget).attr('data-switcher-index'));
          u(`[data-switcher-index="${cuedIndex}"]`).attr('data-switcher-selected', true)
          activeIndex = cuedIndex;
          const switchTo = u(`[data-switcher-index="${activeIndex}"]`).attr('data-switcher-active', true).attr('data-switcher')
          socket.emit('command', {cmd: 'switch', screen: switchTo})
        });

        u('#layerToggles').handle('click', '[data-layer-on]', (e) => {
          const layer = u(e.currentTarget).attr('data-layer-on')
          u(e.currentTarget).removeClass('btn-success').addClass('btn-dark');
          u(`[data-layer-off="${layer}"]`).removeClass('btn-dark').addClass('btn-danger');
          socket.emit('command', {cmd: 'showLayer', layer: layer})
        });

        u('#layerToggles').handle('contextmenu', '[data-layer-on]', (e) => {
          $('[data-variable-update]').each( (i, b) => { b.click() })
          const layer = u(e.currentTarget).attr('data-layer-on')
          u(e.currentTarget).removeClass('btn-success').addClass('btn-dark');
          u(`[data-layer-off="${layer}"]`).removeClass('btn-dark').addClass('btn-danger');
          socket.emit('command', {cmd: 'showLayer', layer: layer})
        });

        u('#layerToggles').handle('click', '[data-layer-off]', (e) => {
          const layer = u(e.currentTarget).attr('data-layer-off')
          u(e.currentTarget).removeClass('btn-danger').addClass('btn-dark');
          u(`[data-layer-on="${layer}"]`).removeClass('btn-dark').addClass('btn-success');
          socket.emit('command', {cmd: 'hideLayer', layer: layer})
        });

        u('#layerToggles').handle('contextmenu', '[data-layer-off]', (e) => {
          $('[data-variable-update]').each( (i, b) => { b.click() })
          const layer = u(e.currentTarget).attr('data-layer-off')
          u(e.currentTarget).removeClass('btn-danger').addClass('btn-dark');
          u(`[data-layer-on="${layer}"]`).removeClass('btn-dark').addClass('btn-success');
          socket.emit('command', {cmd: 'hideLayer', layer: layer})
        });

        u('#variableValues').handle('click', '[data-variable-update]', (e) => {
          const variable = u(e.currentTarget).attr('data-variable-update')
          const val = u(`[data-variable="${variable}"]`).first().value

          socket.emit('command', {cmd: 'setText', key: variable, value: val})
          u(e.target).removeClass('btn-primary').addClass('btn-secondary')
        });

        u('#variableValues').handle('contextmenu', '[data-variable-update]', (e) => {
          $('[data-variable-update]').each( (i, b) => { b.click() })
          u('[data-variable-update]').removeClass('btn-primary').addClass('btn-secondary')
        });

        u('#variableValues').handle('input', '[data-variable]', (e) => {
          u(e.target.parentElement.parentElement.querySelector('.btn')).removeClass('btn-secondary').addClass('btn-primary')
        });

        socket.on('command', cmd => {
          console.log(cmd);
          switch(cmd.cmd) {
            case 'switch':

              break
            case 'showLayer':

              break
            case 'hideLayer':

              break
            case 'setText':
              variables[cmd.key] = cmd.value
              u(`[data-variable='${cmd.key}']`).first().value = cmd.value
              break
            case 'playSound':

              break
          }
        });
      });

      function redrawScreenSelectors() {
        const cuedScreen = screens[cuedIndex];
        const activeScreen = screens[activeIndex];
        screens.forEach( (screen, ix) => {
          u('#screenSwitchers').append(`<button data-switcher="${screen}" data-switcher-index="${ix}" data-switcher-selected="${screen == cuedScreen}" data-switcher-active="${screen == activeScreen}" class="btn btn-light btn-switcher">${screen.replace('.svg', '').replace(/-/g, ' ')}</button>`)
        })
      }

      function redrawLayerToggles() {
        Object.keys(layers).forEach( (layer, ix) => {
          console.log(layer, layer[0] !== '.')
          if(layer[0] !== '.') {
            u('#layerToggles').append(`<div class="row"><div class="col text-right">${layer}</div>
            <div class="col-2"><button class="btn btn-lg btn-${layers[layer] ? 'dark' : 'success'}" data-layer-on="${layer}">On</button></div>
            <div class="col-2"><button class="btn btn-lg btn-${layers[layer] ? 'danger' : 'dark'}" data-layer-off="${layer}">Off</button></div></div>`);
          }
        })
      }

      function redrawVariableValues() {
        Object.keys(variables).forEach( (variable, ix) => {
          if(variable[0] !== '.') {
            u('#variableValues').append(`<div class="row mb-3"><div class="col-6 text-right">${variable}</div>
            <div class="col-4"><input class="form-control" data-variable="${variable}" value="${variables[variable]}"></input></div>
            <div class="col-2"><button class="btn btn-secondary" data-variable-update="${variable}">Push</button></div>`);
          }
        })
      }

      function redrawRotatorControls() {
        Object.keys(rotators).forEach( (rotator, ix) => {
          u('#rotatorControls').append(`<div class="row" data-rotator="${rotator}"><div class="col-6 text-right">${rotator}</div>
          <div class="col-6"><button class="btn btn-lg btn-block btn-primary" onClick="saveRotator('${rotator}')">Save</button></div>
          <div class="col-4"><input class="form-control" type="number" min=0 data-rotator-delay="${rotator}" value="${rotators[rotator].delay / 1000}"></input></div>
          <div class="col-4"><button class="btn btn-sm btn-block btn-success" onClick="addRotatorField('${rotator}')">+</button></div>
          <div class="col-4"><button class="btn btn-sm btn-block btn-dark" onClick="removeRotatorField('${rotator}')">-</button></div>
          </div>`);
          rotators[rotator].files.forEach( f => { addRotatorField(rotator, f)})
        })
      }

      function addRotatorField(id, val=null) {
        const opts = images.map( (i) => `<option ${val === i ? 'selected' : ''} value="${i}">${i}</option>`)
        u(`#rotatorControls .row[data-rotator='${id}']`).append(`<div class="col-12"><select data-rotator-field='${id}'>${opts}</select></div>`)
      }

      function removeRotatorField(id) {
        u(`#rotatorControls .row[data-rotator='${id}'] .col-12`).last().remove()
      }

      function saveRotator(id) {
        files = u(`#rotatorControls .row[data-rotator='sponsors'] select`).nodes.map( r => r.value)
        socket.emit('command', {cmd: 'updateRotator', key: id, files: files, delay: Number(u(`#rotatorControls [data-rotator-delay='${id}']`).first().value) * 1000})
      }

      function redrawVideoPicker() {
        const opts = videos.map( (i) => `<option ${currentVideo === i ? 'selected' : ''} value="${i}">${i}</option>`)
        u('#videoPicker').append(opts.join())
        const posters = images.map( (i) => `<option ${currentPoster === i ? 'selected' : ''} value="${i}">${i}</option>`)
        u('#posterPicker').append(posters.join())
      }

      function loadVideo() {
        socket.emit('command', {cmd: 'loadVideo', video: u('#videoPicker').first().value})
      }

      function playVideo() {
        socket.emit('command', {cmd: 'playVideo', video: u('#videoPicker').first().value})
      }

      function stopVideo() {
        socket.emit('command', {cmd: 'stopVideo', video: u('#videoPicker').first().value})
      }

      function pauseVideo() {
        socket.emit('command', {cmd: 'pauseVideo', video: u('#videoPicker').first().value})
      }

      function setPoster() {
        socket.emit('command', {cmd: 'setPoster', poster: u('#posterPicker').first().value})
      }
    </script>
  </body>
</html>
