<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/stylesheets/display.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Russo+One&display=swap" rel="stylesheet">

    <title>SaVaGe Display</title>
  </head>
  <body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascript/umbrellajs.js"></script>
    <script src="/javascript/axios.min.js"></script>
    <script>
      var socket = io();
      var screens = [];
      var images = [];
      var videos = [];
      var sounds = {};
      var layers = {};
      var variables = {};
      var rotators = {};
      var rotatorTimers = {};
      var current = null;
      var currentVideo = '';
      var currentPoster = '';
      var playing = {};
      var style;

      var urlParams = new URLSearchParams(window.location.search);
      var fixedDisplay = urlParams.get('fixed')
      var muted = urlParams.get('mute')

      function toggleFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }

      function playSound(file) {
        if(sounds[file] && !muted) {
          playing[file]=sounds[file]
          playing[file].onended=function(){ delete playing[file]; };
          playing[file].play();
        }
      }

      document.addEventListener('dblclick', () => {
        toggleFullScreen();
      });

      document.addEventListener('DOMContentLoaded', () => { loadSVG() });

      socket.on('command', cmd => {
        console.log(cmd);
        switch(cmd.cmd) {
          case 'switch':
            if(!fixedDisplay) {
              loadSVG(cmd.screen)
            }
            break
          case 'showLayer':
            showLayer(cmd.layer)
            break
          case 'hideLayer':
            hideLayer(cmd.layer)
            break
          case 'setText':
            setVariable(cmd.key, cmd.value)
            break
          case 'playSound':
            playSound(cmd.file)
            break
          case 'updateRotator':
            updateRotator(cmd.key, cmd.files, cmd.delay)
            break
          case 'loadVideo':
            if(cmd.video.startsWith('http')) {
              u('#videoPlayer').attr('src', cmd.video)
            } else {
              u('#videoPlayer').attr('src', `/resource-files/${cmd.video}`)
            }
            break
          case 'playVideo':
            u('#videoPlayer').nodes.forEach( n => n.play())
            break
          case 'stopVideo':
            u('#videoPlayer').nodes.forEach( n => {
              n.pause()
              n.src = n.src
            })
            break
          case 'pauseVideo':
            u('#videoPlayer').nodes.forEach( n => n.pause())
            break
          case 'setPoster':
            if(cmd.poster.startsWith('http')) {
              u('#videoPlayer').attr('poster', cmd.poster)
            } else {
              u('#videoPlayer').attr('poster', `/resource-files/${cmd.poster}`)
            }
            break
        }

      });

      function loadSVG(file=null) {
        axios.get('/resources').then( (response) => {
          screens = response.data.screens;
          images = response.data.images;
          videos = response.data.videos;
          layers = response.data.layers;
          variables = response.data.variables;
          rotators = response.data.rotators;
          current = response.data.current;
          currentVideo = response.data.currentVideo;
          currentPoster = response.data.currentPoster;

          response.data.sounds.forEach(sound => {
            sounds[sound] = new Audio('/resource-files/' + sound)
          })

          if(file === null) file = current

          if(fixedDisplay) {
            file = fixedDisplay;
          }

          axios.get(`/resource-files/${file}`).then( (r) => {
            u('body').html(r.data);

            u('svg [data-rich-text]').nodes.forEach( node => {
              node = u(node)
              parent = node.parent('[inkscape\\:label]')
              parentLayer = parent.attr('inkscape:label')
              
              u('body').append(`
                <div data-layer="${parentLayer}" style="${node.attr('data-style') || ''} position: fixed; left: ${node.attr('x')}px; top: ${node.attr('y')}px; width: ${node.attr('width')}px; height: ${node.attr('height')}px;">
                  <div data-variable="${node.attr('data-variable')}"></div>
                </div>`)
              node.remove()
            })

            Object.keys(variables).forEach( (k) => {
              u('[data-variable="' + k + '"]').nodes.forEach( node => {
                u(node).attr('data-base-y', u(node).attr('y'))
              })
              setVariable(k, variables[k])
            })

            u('g').attr('style', '')

            Object.keys(layers).forEach( (k) => {
              if(layers[k]) {
                showLayer(k)
              } else {
                hideLayer(k)
              }
            })

            let vidSrc = ''
            if(currentVideo.startsWith('http')) {
              vidSrc = currentVideo
            } else {
              vidSrc = `/resource-files/${currentVideo}`
            }

            u('svg [data-video]').nodes.forEach( node => {
              node = u(node)
              u('body').append(`
                <video id="videoPlayer" width="${node.attr('width')}" poster="/resource-files/${currentPoster}" src="${vidSrc}" height="${node.attr('height')}" style="position: fixed; left: ${node.attr('x')}px; top: ${node.attr('y')}px;">
                </video>`)
            })
          })

          Object.keys(rotators).forEach( k => {
            updateRotator(k);
          })


        })
      }

      function hideLayer(layer) {
        q = u(`svg g[inkscape\\:label='${layer}'], [data-layer='${layer}']`)
        q.nodes.forEach( (node) => {
          console.log('hiding', u(node))
          u(node).removeClass('d-block').addClass('d-none')
        })
      }

      function showLayer(layer) {
        q = u(`svg g[inkscape\\:label='${layer}'], [data-layer='${layer}']`)
        q.nodes.forEach( (node) => {
          console.log('showing', u(node))
          u(node).removeClass('d-none').addClass('d-block')
        })
        
      }

      function setVariable(key, value) {
        const target = u('[data-variable="' + key + '"]')
        if(target.nodes.length > 0) {
          target.html(value);
          if(target.nodes.map( n => !!u(n).data('scalable-width')).reduce( (e, a) => e || a, false)) {
            target.nodes.forEach( node => {
              node = u(node)
              u(node).attr('y', Number(u(node).attr('data-base-y')))
              const scaleMax = node.data('scalable-width');
              const scaleBase = Number(node.data('scalable-base'));
              const style = node.first().style;

              if(scaleMax) {
                style.fontSize = scaleBase + 'px';
                if(node.size().width > Number(scaleMax)) {
                  var ratio = Number(scaleMax) / node.size().width;
                  var currentSize = scaleBase * ratio;
                  var currentOffset = (Number(scaleBase) - currentSize) / 2 * .8
                  console.log(key, currentOffset, Number(u(node).attr('data-base-y')), Number(u(node).attr('data-base-y')) - currentOffset)
                  console.log(key, scaleBase, ratio, currentSize)
                  style.fontSize = currentSize + 'px';
                  u(node).attr('y', Number(u(node).attr('data-base-y')) - currentOffset)
                }
              }

              delete style;
              delete scaleBase;
              delete scaleMax;
            })
          }
        } else {
          const target = u('svg [data-image="' + key + '"]')
          if(value.startsWith('http')) {
            target.attr('xlink:href', value)
          } else {
            target.attr('xlink:href', `/resource-files/${value}`)
          }
        }
      }

      function updateRotator(key, files=null, delay=null) {
        clearInterval(rotatorTimers[key])
        if(files && delay) {
          rotators[key].files = files
          rotators[key].delay = delay
        }
        u(`[data-rotator='${key}']`).attr('xlink:href', '/resource-files/' + rotators[key].files[0]);
        rotatorTimers[key] = setInterval(() => {tickRotator(key)}, rotators[key].delay)
      }

      function tickRotator(key) {
        if(rotators[key].files.length > 0) {
          rotators[key].current += 1;
          if(rotators[key].current >= rotators[key].files.length) { rotators[key].current = 0 }
          u(`[data-rotator='${key}']`).attr('xlink:href', '/resource-files/' + rotators[key].files[rotators[key].current]);
        }
      }
    </script>
  </body>
</html>
