<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/app.css">

    <title>SaVaGe</title>
  </head>
  <body class="server">
    <div class="container-fluid">
      <h1>SaVaGe</h1>

      <div class="row align-items-center">
        <div class="col">
          <a href="/control.html" class="btn btn-lg btn-primary btn-block">Control Panel</a>
        </div>
        <div class="col">
          <a href="/display.html" class="btn btn-lg btn-danger btn-block">Run Display</a>
        </div>
      </div>

      <div class="row align-items-center justify-content-center mt-5" id="packs">
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascript/umbrellajs.js"></script>
    <script src="/javascript/axios.min.js"></script>
    <script>
      var socket = io();
      var packs = [];

      document.addEventListener('DOMContentLoaded', () => {
        axios.get('/resources').then( (response) => {
          packs = response.data.packs;
          packs.forEach( (p) => {
            var base = p.split('.')[0];
            u('#packs').append(`<div class="col col-lg-4 col-xl-3"><a href="/packs/${base}" class="btn btn-dark">${base}</a></div>`);
          })
        })
      });
    </script>

    <script src="/javascript/bootstrap.bundle.min.js"></script>
  </body>
</html>
